<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="160dp"
    android:minResizeHeight="160dp"
    android:minResizeWidth="160dp"
    android:updatePeriodMillis="31337"
    android:initialLayout="@layout/list_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>


